<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="utf-8">
     <title>mathcs@Ouachita</title>
  </head>
  
  <body>
    <h1>mathcs@Ouachita</h1>

    <p>Welcome to the <strong>Math/CS department</strong>!</p>

    <h2>Faculty members</h2>
    <ul>
        <li><img src="https://interactive-examples.mdn.mozilla.net/media/cc0-images/grapefruit-slice-332-332.jpg" alt="A picture of Dr. Sykes"><a href="https://linkedmonkeys.github.io/"></a>Dr. Jeff Sykes, chair</li>
        <li><img src="images/matocha.jpg">Dr. Jeff Matocha</a>
            <ul>
                <li>office: JSC322</li>
                <li>email: matochaj@obu.edu</li>
            </ul>
        </li>
        <li>Dr. Debra Coventry</li>
    </ul>

    <h2>The top five Computer Science classes</h2>
    <ol>
        <li>Internet Development</li>
        <li>Programming 1</li>
        <li>Lunch</li>
    </ol>

    <p>See <a href="hello.html">the curriculum</a>.</p>
  </body>
</html>